﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  
    <configSections>
      <section name="validation" type="Microsoft.Practices.EnterpriseLibrary.Validation.Configuration.ValidationSettings, Microsoft.Practices.EnterpriseLibrary.Validation, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true" />
      <section name="unity" type="Microsoft.Practices.Unity.Configuration.UnityConfigurationSection, Microsoft.Practices.Unity.Configuration" />
    </configSections>

  <validation>
    <type name="kanalitik.data.access.documents.User" assemblyName="kanalitik.data.access.documents, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ruleset name="UserRegisterRuleSet">
        <properties>

          <property name="name">
            <validator name="name" pattern="[^ ]"
                       messageTemplate="nama tidak boleh kosong" type="Microsoft.Practices.EnterpriseLibrary.Validation.Validators.RegexValidator, Microsoft.Practices.EnterpriseLibrary.Validation, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
          </property>
          
          <property name="email">

            <validator name="email" pattern="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"
                       messageTemplate="e-mail penulisan tidak benar"  type="Microsoft.Practices.EnterpriseLibrary.Validation.Validators.RegexValidator, Microsoft.Practices.EnterpriseLibrary.Validation, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
          </property>



          <property name="password">
            <validator name="password" pattern="[^ ]"
                       messageTemplate="password tidak boleh kosong" type="Microsoft.Practices.EnterpriseLibrary.Validation.Validators.RegexValidator, Microsoft.Practices.EnterpriseLibrary.Validation, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
          </property>

          <property name="business_type">

            <validator name="business_type" pattern="[^ ]"
                       messageTemplate="business type tidak boleh kosong"  type="Microsoft.Practices.EnterpriseLibrary.Validation.Validators.RegexValidator, Microsoft.Practices.EnterpriseLibrary.Validation, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
          </property>

          <property name="role_user">
            <validator name="role_user" pattern="[^ ]"
                       messageTemplate="role user tidak boleh kosong" type="Microsoft.Practices.EnterpriseLibrary.Validation.Validators.RegexValidator, Microsoft.Practices.EnterpriseLibrary.Validation, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
          </property>


          <property name="created_by">
            <validator name="created_by" pattern="[^ ]"
                       messageTemplate="user buat tidak boleh kosong" type="Microsoft.Practices.EnterpriseLibrary.Validation.Validators.RegexValidator, Microsoft.Practices.EnterpriseLibrary.Validation, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
          </property>

          <property name="modified_by">
            <validator name="modified_by" pattern="[^ ]"
                       messageTemplate="user ubah tidak boleh kosong" type="Microsoft.Practices.EnterpriseLibrary.Validation.Validators.RegexValidator, Microsoft.Practices.EnterpriseLibrary.Validation, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
          </property>

           <property name="created_date">
            <validator name="created_date" 
                       messageTemplate="tanggal buat tidak boleh kosong" 
                       type="kanalitik.data.access.validations.DateTimeCustomNotNullValidator, kanalitik.data.access, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
                       />
          </property>

          <property name="modified_date">
            <validator name="modified_date"
                       messageTemplate="tanggal ubah tidak boleh kosong" 
                       type="kanalitik.data.access.validations.DateTimeCustomNotNullValidator, kanalitik.data.access, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          </property>
          
        </properties>
      </ruleset>

      <ruleset name="UserUpdateRuleSet">
        <properties>

          <property name="name">
            <validator name="name" pattern="[^ ]"
                       messageTemplate="nama tidak boleh kosong" type="Microsoft.Practices.EnterpriseLibrary.Validation.Validators.RegexValidator, Microsoft.Practices.EnterpriseLibrary.Validation, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
          </property>

          <property name="email">

            <validator name="email" pattern="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"
                       messageTemplate="e-mail penulisan tidak benar"  type="Microsoft.Practices.EnterpriseLibrary.Validation.Validators.RegexValidator, Microsoft.Practices.EnterpriseLibrary.Validation, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
          </property>



          <property name="password">
            <validator name="password" pattern="[^ ]"
                       messageTemplate="password tidak boleh kosong" type="Microsoft.Practices.EnterpriseLibrary.Validation.Validators.RegexValidator, Microsoft.Practices.EnterpriseLibrary.Validation, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
          </property>

          <property name="business_type">

            <validator name="business_type" pattern="[^ ]"
                       messageTemplate="business type tidak boleh kosong"  type="Microsoft.Practices.EnterpriseLibrary.Validation.Validators.RegexValidator, Microsoft.Practices.EnterpriseLibrary.Validation, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
          </property>

          <property name="role_user">
            <validator name="role_user" pattern="[^ ]"
                       messageTemplate="role user tidak boleh kosong" type="Microsoft.Practices.EnterpriseLibrary.Validation.Validators.RegexValidator, Microsoft.Practices.EnterpriseLibrary.Validation, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
          </property>

          <property name="client">
            <validator name="client" 
                       messageTemplate="client tidak boleh kosong" type="Microsoft.Practices.EnterpriseLibrary.Validation.Validators.NotNullValidator, Microsoft.Practices.EnterpriseLibrary.Validation, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
          </property>

          <property name="modified_by">
            <validator name="modified_by" pattern="[^ ]"
                       messageTemplate="user ubah tidak boleh kosong" type="Microsoft.Practices.EnterpriseLibrary.Validation.Validators.RegexValidator, Microsoft.Practices.EnterpriseLibrary.Validation, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
          </property>
        

          <property name="modified_date">
            <validator name="modified_date"
                       messageTemplate="tanggal ubah tidak boleh kosong"
                       type="kanalitik.data.access.validations.DateTimeCustomNotNullValidator, kanalitik.data.access, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          </property>

        </properties>
      </ruleset>
    </type>
    
  </validation>
  
</configuration>