﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>


  <configSections>
    <section name="validation" type="Microsoft.Practices.EnterpriseLibrary.Validation.Configuration.ValidationSettings, Microsoft.Practices.EnterpriseLibrary.Validation, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true" />
    <section name="unity" type="Microsoft.Practices.Unity.Configuration.UnityConfigurationSection, Microsoft.Practices.Unity.Configuration" />
  </configSections>

  <validation>
    <type name="kanalitik.data.access.documents.Module" assemblyName="kanalitik.data.access.documents, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ruleset name="PostScheduleInsertRuleSet">
        <properties>

          <property name="message">
            <validator name="message" pattern="[^ ]"
                       messageTemplate="message cant be blank" type="Microsoft.Practices.EnterpriseLibrary.Validation.Validators.RegexValidator, Microsoft.Practices.EnterpriseLibrary.Validation, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
          </property>

          <property name="created_by">
            <validator name="created_by" pattern="[^ ]"
                       messageTemplate="user created cant be blank" type="Microsoft.Practices.EnterpriseLibrary.Validation.Validators.RegexValidator, Microsoft.Practices.EnterpriseLibrary.Validation, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
          </property>

          <property name="modified_by">
            <validator name="modified_by" pattern="[^ ]"
                       messageTemplate="user modified cant be blank" type="Microsoft.Practices.EnterpriseLibrary.Validation.Validators.RegexValidator, Microsoft.Practices.EnterpriseLibrary.Validation, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
          </property>

          <property name="created_date">
            <validator name="created_date"
                       messageTemplate="date created cant be blank"
                       type="kanalitik.data.access.validations.DateTimeCustomNotNullValidator, kanalitik.data.access, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
                       />
          </property>

          <property name="modified_date">
            <validator name="modified_date"
                       messageTemplate="date modified cant be blank"
                       type="kanalitik.data.access.validations.DateTimeCustomNotNullValidator, kanalitik.data.access, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          </property>

        </properties>
      </ruleset>

      <ruleset name="PostScheduleUpdateRuleSet">
        <properties>

          <property name="message">
            <validator name="message" pattern="[^ ]"
                       messageTemplate="message cant be blank" type="Microsoft.Practices.EnterpriseLibrary.Validation.Validators.RegexValidator, Microsoft.Practices.EnterpriseLibrary.Validation, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
          </property>

          <property name="created_by">
            <validator name="created_by" pattern="[^ ]"
                       messageTemplate="user created cant be blank" type="Microsoft.Practices.EnterpriseLibrary.Validation.Validators.RegexValidator, Microsoft.Practices.EnterpriseLibrary.Validation, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
          </property>

          <property name="modified_by">
            <validator name="modified_by" pattern="[^ ]"
                       messageTemplate="user modified cant be blank" type="Microsoft.Practices.EnterpriseLibrary.Validation.Validators.RegexValidator, Microsoft.Practices.EnterpriseLibrary.Validation, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
          </property>

          <property name="created_date">
            <validator name="created_date"
                       messageTemplate="date created cant be blank"
                       type="kanalitik.data.access.validations.DateTimeCustomNotNullValidator, kanalitik.data.access, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
                       />
          </property>

          <property name="modified_date">
            <validator name="modified_date"
                       messageTemplate="date modified cant be blank"
                       type="kanalitik.data.access.validations.DateTimeCustomNotNullValidator, kanalitik.data.access, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          </property>

        </properties>
      </ruleset>

    </type>

  </validation>
</configuration>